# Assignment4 - Komputer Store

### Description

*Need a new komputer? The komputer store's got somethign for everyone.*


##### Link to site on GitHub pages
*[Komputer Store](https://anthel.github.io/Assignment4_JavaScript_Komputer_Store/)*
